<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard1team' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Subscribers galore- youtube analysis)' inline='true' name='federated.09rvwjj0813l9211baoch1rtiqye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Subscribers galore- youtube analysis' name='excel-direct.1w09q141g9k25p12hht140hdmiks'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SaravanaN R/Downloads/Subscribers galore- youtube analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w09q141g9k25p12hht140hdmiks' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I52:no:A1:I52:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Link' ordinal='3' />
            <column datatype='string' name='Brand channel' ordinal='4' />
            <column datatype='real' name='Subscribers (millions)' ordinal='5' />
            <column datatype='string' name='Primary language' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers (millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary language]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E40A7E5CFFFF4BF490F54045A721E88E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Voyage Vista - Uber' inline='true' name='federated.0jcycpk1cr6dkf14fon711sw2juk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voyage Vista - Uber' name='textscan.0oqwwya0bb8uz31efyh5t0xfif7h'>
            <connection class='textscan' directory='C:/Users/SaravanaN R/Downloads' filename='Voyage Vista - Uber.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oqwwya0bb8uz31efyh5t0xfif7h' name='Voyage Vista - Uber.csv' table='[Voyage Vista - Uber#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator='&apos;'>
            <column datatype='string' name='PK__________!_ãì_Y^___™_______(Content_Types).xml ¢__( ________________________________________________________________________' ordinal='0' />
            <column datatype='string' name='&apos;j_l*cz––@ÄÚˆ___ïÞ/ÊÃ*=œ¾it_Ê×KK3(1D' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PK__________!_ãì_Y^___™_______(Content_Types).xml ¢__( ________________________________________________________________________]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;j_l*cz––@ÄÚˆ___ïÞ/ÊÃ*=œ¾it_Ê×KK3(1D]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Voyage Vista - Uber.csv' datatype='table' name='[__tableau_internal_object_id__].[Voyage Vista - Uber.csv_945113B404604B96863354C74785B806]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Untitled spreadsheet)' inline='true' name='federated.0wcz0pi0i670cj19twmjz021tk40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Untitled spreadsheet' name='excel-direct.1yjxvqv13xn9m51c77p70166ynap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SaravanaN R/Desktop/Untitled spreadsheet.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yjxvqv13xn9m51c77p70166ynap' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G1157:no:A1:G1157:0' header='yes' outcome='2'>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='No of Trips' datatype='integer' name='[Calculation_386183677925990401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_92DCF2567E414129985C94291DCEA7FD])' />
      </column>
      <column caption='TripDate' datatype='integer' name='[Calculation_386183677929787396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_92DCF2567E414129985C94291DCEA7FD])' />
      </column>
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92DCF2567E414129985C94291DCEA7FD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Voyage Vista - Uber (2)' inline='true' name='federated.1y6n47f1o2c1ay114lmgy02099s7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Voyage Vista - Uber' name='textscan.10aswc91y1m5ze1diwxue1ts2kyy'>
            <connection class='textscan' directory='C:/Users/SaravanaN R/Downloads' filename='Voyage Vista - Uber.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10aswc91y1m5ze1diwxue1ts2kyy' name='Voyage Vista - Uber.csv' table='[Voyage Vista - Uber#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator='&apos;'>
            <column datatype='string' name='PK__________!_ãì_Y^___™_______(Content_Types).xml ¢__( ________________________________________________________________________' ordinal='0' />
            <column datatype='string' name='&apos;j_l*cz––@ÄÚˆ___ïÞ/ÊÃ*=œ¾it_Ê×KK3(1D' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PK__________!_ãì_Y^___™_______(Content_Types).xml ¢__( ________________________________________________________________________]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&apos;j_l*cz––@ÄÚˆ___ïÞ/ÊÃ*=œ¾it_Ê×KK3(1D]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Voyage Vista - Uber.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Voyage Vista - Uber.csv' datatype='table' name='[__tableau_internal_object_id__].[Voyage Vista - Uber.csv_ACDB059782FF4BB0AA652FD5B3074758]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category of Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0wcz0pi0i670cj19twmjz021tk40' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcz0pi0i670cj19twmjz021tk40'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcz0pi0i670cj19twmjz021tk40].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wcz0pi0i670cj19twmjz021tk40].[none:CATEGORY*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wcz0pi0i670cj19twmjz021tk40].[sum:MILES*:qk]' />
              <text column='[federated.0wcz0pi0i670cj19twmjz021tk40].[none:CATEGORY*:nk]' />
              <color column='[federated.0wcz0pi0i670cj19twmjz021tk40].[none:CATEGORY*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0wcz0pi0i670cj19twmjz021tk40' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcz0pi0i670cj19twmjz021tk40'>
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcz0pi0i670cj19twmjz021tk40].[none:PURPOSE*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
              <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wcz0pi0i670cj19twmjz021tk40].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wcz0pi0i670cj19twmjz021tk40].[sum:MILES*:qk]</rows>
        <cols>[federated.0wcz0pi0i670cj19twmjz021tk40].[none:PURPOSE*:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour Wise Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0wcz0pi0i670cj19twmjz021tk40' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcz0pi0i670cj19twmjz021tk40'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_386183677925990401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_92DCF2567E414129985C94291DCEA7FD])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92DCF2567E414129985C94291DCEA7FD]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Hour' name='[hr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_386183677925990401]' derivation='User' name='[usr:Calculation_386183677925990401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcz0pi0i670cj19twmjz021tk40].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcz0pi0i670cj19twmjz021tk40].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wcz0pi0i670cj19twmjz021tk40].[usr:Calculation_386183677925990401:qk]' />
              <text column='[federated.0wcz0pi0i670cj19twmjz021tk40].[hr:END_DATE*:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Miles per Category and Purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0wcz0pi0i670cj19twmjz021tk40' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcz0pi0i670cj19twmjz021tk40'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcz0pi0i670cj19twmjz021tk40].[none:PURPOSE*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
              <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wcz0pi0i670cj19twmjz021tk40].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wcz0pi0i670cj19twmjz021tk40].[none:PURPOSE*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wcz0pi0i670cj19twmjz021tk40].[sum:MILES*:qk]</rows>
        <cols>([federated.0wcz0pi0i670cj19twmjz021tk40].[none:CATEGORY*:nk] / [federated.0wcz0pi0i670cj19twmjz021tk40].[none:PURPOSE*:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Month Wise Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0wcz0pi0i670cj19twmjz021tk40' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcz0pi0i670cj19twmjz021tk40'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Month-Trunc' name='[tmn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcz0pi0i670cj19twmjz021tk40].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcz0pi0i670cj19twmjz021tk40].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wcz0pi0i670cj19twmjz021tk40].[sum:MILES*:qk]</rows>
        <cols>[federated.0wcz0pi0i670cj19twmjz021tk40].[tmn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0wcz0pi0i670cj19twmjz021tk40' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcz0pi0i670cj19twmjz021tk40'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_386183677925990401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_92DCF2567E414129985C94291DCEA7FD])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92DCF2567E414129985C94291DCEA7FD]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Month' name='[mn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_386183677925990401]' derivation='User' name='[usr:Calculation_386183677925990401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcz0pi0i670cj19twmjz021tk40].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcz0pi0i670cj19twmjz021tk40].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0wcz0pi0i670cj19twmjz021tk40].[usr:Calculation_386183677925990401:qk]' />
              <text column='[federated.0wcz0pi0i670cj19twmjz021tk40].[usr:Calculation_386183677925990401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0wcz0pi0i670cj19twmjz021tk40].[mn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Wise Miles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0wcz0pi0i670cj19twmjz021tk40' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcz0pi0i670cj19twmjz021tk40'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcz0pi0i670cj19twmjz021tk40].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcz0pi0i670cj19twmjz021tk40].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wcz0pi0i670cj19twmjz021tk40].[qr:END_DATE*:ok]' />
              <wedge-size column='[federated.0wcz0pi0i670cj19twmjz021tk40].[sum:MILES*:qk]' />
              <size column='[federated.0wcz0pi0i670cj19twmjz021tk40].[sum:MILES*:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarter Wise Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0wcz0pi0i670cj19twmjz021tk40' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcz0pi0i670cj19twmjz021tk40'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_386183677925990401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_92DCF2567E414129985C94291DCEA7FD])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92DCF2567E414129985C94291DCEA7FD]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Quarter-Trunc' name='[tqr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_386183677925990401]' derivation='User' name='[usr:Calculation_386183677925990401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wcz0pi0i670cj19twmjz021tk40].[usr:Calculation_386183677925990401:qk]</rows>
        <cols>[federated.0wcz0pi0i670cj19twmjz021tk40].[tqr:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization of Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0wcz0pi0i670cj19twmjz021tk40' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcz0pi0i670cj19twmjz021tk40'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_386183677925990401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_92DCF2567E414129985C94291DCEA7FD])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_92DCF2567E414129985C94291DCEA7FD]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Quarter-Trunc' name='[tqr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_386183677925990401]' derivation='User' name='[usr:Calculation_386183677925990401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcz0pi0i670cj19twmjz021tk40].[tqr:END_DATE*:ok]'>
            <groupfilter from='#2016-01-01 00:00:00#' function='range' level='[tqr:END_DATE*:ok]' to='#2016-10-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcz0pi0i670cj19twmjz021tk40].[tqr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wcz0pi0i670cj19twmjz021tk40].[usr:Calculation_386183677925990401:qk]</rows>
        <cols>[federated.0wcz0pi0i670cj19twmjz021tk40].[tqr:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Week Wise Miles'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Untitled spreadsheet)' name='federated.0wcz0pi0i670cj19twmjz021tk40' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcz0pi0i670cj19twmjz021tk40'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Week' name='[wk:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcz0pi0i670cj19twmjz021tk40].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wcz0pi0i670cj19twmjz021tk40].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0wcz0pi0i670cj19twmjz021tk40].[sum:MILES*:qk]</rows>
        <cols>([federated.0wcz0pi0i670cj19twmjz021tk40].[yr:END_DATE*:ok] / [federated.0wcz0pi0i670cj19twmjz021tk40].[wk:END_DATE*:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/SaravanaN R/Pictures/Saved Pictures/882548.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='10125' id='5' type-v2='text' w='73000' x='13900' y='8250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='29125' id='6' name='Quarter Wise Trips' w='42600' x='6300' y='15375' />
        <zone h='28625' id='7' name='Category of Miles' w='39600' x='57000' y='15750' />
        <zone h='28750' id='11' name='Week Wise Miles' w='91200' x='5500' y='58750' />
        <zone h='14625' id='12' name='Number of Trips per Month' w='75700' x='11900' y='44500' />
        <zone h='6000' id='13' type-v2='dashboard-object' w='17700' x='76800' y='10875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{68BA52A1-FE0E-4F2A-BFD0-3AE23EE15F3F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#76b7b2' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/SaravanaN R/Pictures/Saved Pictures/882548.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='7250' id='5' type-v2='text' w='53800' x='17600' y='10000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='36375' id='7' name='Quarter Wise Miles' w='40100' x='54300' y='15125' />
        <zone h='33125' id='10' name='Hour Wise Analysis' w='41900' x='7800' y='52000' />
        <zone h='37125' id='11' name='Miles per Category and Purpose' w='41100' x='8500' y='14875' />
        <zone h='33125' id='12' name='Month Wise Miles' w='40300' x='54400' y='51625' />
        <zone h='6125' id='13' type-v2='dashboard-object' w='20200' x='72900' y='11375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{873D3658-7FBF-4425-A552-91DEAA22366D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PREVIOUS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d37295' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Uber Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In Q4, More Uber Trips has been took place.' captured-sheet='Quarter Wise Trips' id='1' />
                  <story-point caption='In December More Number of Uber trips have been taken place.' captured-sheet='Number of Trips per Month' id='2' />
                  <story-point caption='Uber is busy from 3.7 pm' captured-sheet='Hour Wise Analysis' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
